output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/,\
               OSGI-INF/,\
               logback.xml,\
               libs/slf4j-1.7.5/slf4j-simple-1.7.5.jar
source.. = src/
