output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/logComponent.xml,\
               bin/,\
               libs/logback-1.0.13/logback-access-1.0.13.jar,\
               libs/logback-1.0.13/logback-classic-1.0.13.jar,\
               libs/logback-1.0.13/logback-core-1.0.13.jar,\
               libs/slf4j-1.7.5/slf4j-api-1.7.5.jar,\
               libs/slf4j-1.7.5/slf4j-jdk14-1.7.5.jar
source.. = src/
