output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               fragments/,\
               icons/,\
               OSGI-INF/,\
               swing2swt.jar
source.. = src/,\
           ui/
