output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/TinyGControllerComponent.xml,\
               plugin.xml,\
               bin/,\
               fragments/,\
               icons/
source.. = src/,\
           ui/
