output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               fragments/,\
               OSGI-INF/,\
               plugin.xml,\
               bin/
source.. = src/,\
           ui/
