output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment/,\
               icons/,\
               bin/,\
               OSGI-INF/SimpleGCodeComponent.xml,\
               ui/,\
               src/,\
               OSGI-INF/DROComponent.xml
source.. = src/,\
           ui/
