output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/RS274NGCExecutionTimeService.xml,\
               OSGI-INF/RS274GCodeValidationService.xml
source.. = src/
