output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/GkAutoLevelerComponant.xml,\
               fragments/GkAutoLevelerFragment.e4xmi,\
               plugin.xml,\
               icons/
source.. = src/
