output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragments/GkAutoLevelerFragment.e4xmi,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/AutoLevelerModifierBuilder.xml,\
               OSGI-INF/AutoLevelerServiceImpl.xml
source.. = src/,\
           ui/
