output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment/,\
               icons/,\
               ui/,\
               src/,\
               OSGI-INF/,\
               bin/,\               
source.. = src/,\
           ui/
