output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment/,\
               ui/,\
               src/,\
               OSGI-INF/,\
               icons/
jars.compile.order = .
source.. = ui/,\
           src/

