output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/WorkspaceComponant.xml,\
               fragment/WorkspaceFragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/WorkspaceUiComponant.xml
source.. = src/,\
           ui/
