output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/fragments/fragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/GCodeEditContributionItemComponent.xml
source.. = src/,\
           ui/
