output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/j3dcore.jar,\
               libs/j3dutils.jar,\
               libs/vecmath.jar,\
               fragments/,\
               OSGI-INF/JoglViewerServiceComponant.xml,\
               OSGI-INF/JoglDefaultToolRenderer.xml,\
               resources/
source.. = src/,\
           ui/
