output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment/,\
               icons/,\
               plugin.xml,\
               OSGI-INF/
source.. = src/,\
           ui/
p2.gathering = true
