output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/vecmath-1.3.1.jar,\
               OSGI-INF/,\
               libs/commons-collections-3.2.1/commons-collections-3.2.1.jar,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               libs/simple-xml/simple-xml-2.7.1.jar,\
               libs/commons-validator-1.4.1/commons-validator-1.4.1.jar,\
               libs/commons-io-2.4/commons-io-2.4.jar,\
               fragments/,\
               icons/,\
               schema/,\
               plugin.xml,\
               libs/guava-16.0.1.jar
source.. = src/,\
           ui/
