output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/vecmath-1.3.1.jar,\
               component.xml,\
               OSGI-INF/,\
               libs/commons-collections-3.2.1/commons-collections-3.2.1.jar,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               OSGI-INF/logComponent.xml,\
               plugin.xml,\
               icons/,\
               bin/,\
               fragments/JsscControlsFragment.e4xmi,\
               libs/guava-16.0.1.jar,\
               libs/opal-1.0.1-plugin.jar,\
               libs/commons-io-2.4/commons-io-2.4.jar,\
               libs/simple-xml/simple-xml-2.7.1.jar,\
               libs/commons-validator-1.4.1/commons-validator-1.4.1.jar,\
               fragments/CoreFragment.e4xmi
source.. = src/,\
           ui/
