output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/vecmath-1.3.1.jar,\
               component.xml,\
               OSGI-INF/,\
               libs/commons-collections-3.2.1/commons-collections-3.2.1.jar,\
               libs/commons-lang3-3.1/commons-lang3-3.1.jar,\
               OSGI-INF/logComponent.xml,\
               plugin.xml,\
               icons/,\
               bin/,\
               libs/guava-16.0.1.jar
source.. = src/,\
           ui/
