output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/j3dcore.jar,\
               libs/j3dutils.jar,\
               libs/vecmath.jar,\
               fragments/,\
               resources/,\
               OSGI-INF/
source.. = src/,\
           ui/
