output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/fragments/G2CoreFragment.e4xmi,\
               OSGI-INF/
source.. = src/,\
           ui/
