output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               serialPanelFragment.e4xmi,\
               icons/,\
               src/,\
               ui/,\
               libs/,\
               bin/,\
               OSGI-INF/,\
               libs/rxtx-2.2pre2-bins/RXTXcomm.jar
source.. = src/,\
           ui/
jars.compile.order = .

  