output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jssc/jssc.jar,\
               OSGI-INF/JsscSerialConnectionService.xml,\
               plugin.xml
source.. = src/
