output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               resources/fragments/RS274UIOpenFragment.e4xmi,\
               OSGI-INF/,\
               OSGI-INF/RS274LoadParticipantComponent.xml,\
               OSGI-INF/ProjectFileGCodeSourceLoader.xml
source.. = src/
