output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/GCodeContainerUiProviderComponent.xml
source.. = src/
