output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/RS274WorkspaceComponant.xml,\
               plugin.xml,\
               resources/,\
               resources/fragments/RS274UIOpenFragment.e4xmi
source.. = src/
