output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/fragments/ShuttleExpressFragment.e4xmi
source.. = src/
root=file:shutlleXpress/ShuttleXPress_Goko_4Axis.pref
