output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/fragments/ShuttleExpressFragment.e4xmi,\
               shutlleXpress/
source.. = src/
