output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragments/FeatureManager.e4xmi,\
               resources/
source.. = src/,\
           ui/
