output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               icons/,\
               bin/,\
               schema/,\
               Application.e4xmi
source.. = src/,\
           ui/
