output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Component.xml,\
               icons/,\
               Application.e4xmi,\
               bin/,\
               schema/
source.. = src/,\
           ui/,\
           schema/
