output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               icons/,\
               schema/,\
               fragment/Application.e4xmi,\
               splash.bmp
source.. = src/,\
           ui/
