goko.version.osgi=${parsedVersion.osgiVersion}
goko.version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
goko.build.timestamp=${goko.build.timestamp}