output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/webcam-capture-0.3.10.jar,\
               fragments/cameraFragment.e4xmi,\
               plugin.xml,\
               lib/bridj-0.6.2.jar
source.. = src/
