output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               OSGI-INF/,\
               fragments/,\
               OSGI-INF/GrblViewerComponent.xml,\
               resources/,\
               OSGI-INF/GrblFeatureSetComponent.xml
source.. = src/,\
           ui/
