output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               resources/,\
               OSGI-INF/RS274JoglContainerUiProvider.xml,\
               OSGI-INF/RS274JoglContainerUiProvider.xml,\
               OSGI-INF/RS274JoglMenuProvider.xml
source.. = src/,\
           ui/
