output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/fragments/RS274ngcv3_jogl.e4xmi,\
               plugin.xml
source.. = src/,\
           ui/
