output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/fragments/ExecutionQueueFragment.e4xmi,\
               plugin.xml
source.. = src/
OSGI-INF/GCodeExecutionMonitorServiceImplComponant.xml,\\ = 
