output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/ExecutionServiceLoadParticipant.xml
source.. = src/,\
           ui/
